## Caddyfile
#
# Refer to the Caddy docs for more information:
# https://caddyserver.com/docs/caddyfile
#
# This file is sourced from https://github.com/mm-tasty/infrastructure/blob/main/caddy/laptop.lab.Caddyfile
# Editing it anywhere else will cause it to be overwritten

### SNIPPETS ###

# Attach Tailscale identity headers (if present)
# Sets Tailscale-User header to mtib|mal
# Sets Tailscale-Tailnet header to vpn.mm.
(authz_tailscale) {
  forward_auth unix//run/tailscale.nginx-auth.sock {
    uri /auth
    header_up Remote-Addr {remote_host}
    header_up Remote-Port {remote_port}
    header_up Original-URI {uri}
    copy_headers {
      Tailscale-User
      Tailscale-Tailnet
    }
  }
}

# Require Tailscale identity headers
# Run after authz_tailscale to ensure they came from tailscale
(ts_identity_required) {
  @missing any {
    not header Tailscale-User *
    not header Tailscale-Name *
  }
  respond @missing "Forbidden (no Tailscale identity)" 403
}

### ROUTES ###

## HTTPBIN
http://example.vpn.mm {
    import authz_tailscale
    reverse_proxy localhost:16001
}

https://example.vpn.mm {
    import authz_tailscale
    tls internal # use self-signed certificate
    reverse_proxy localhost:16001
}

## Whoami
http://whoami.vpn.mm {
    import authz_tailscale
    reverse_proxy localhost:16002
}

https://whoami.vpn.mm {
    import authz_tailscale
    tls internal # use self-signed certificate
    reverse_proxy localhost:16002
}

## Copyparty
# Using tailscale auth for identity:
# https://github.com/9001/copyparty/tree/hovudstraum?tab=readme-ov-file#generic-header-auth
# And returning 403 if not accessed through Tailscale (somehow)
http://copyparty.vpn.mm {
    import authz_tailscale
    import ts_identity_required
    reverse_proxy localhost:3923
}

https://copyparty.vpn.mm {
    import authz_tailscale
    import ts_identity_required
    tls internal # use self-signed certificate
    reverse_proxy localhost:3923
}

## Metube
# yt-dlp UI downloading into copyparty's /metube_downloads folder
http://metube.vpn.mm {
    import authz_tailscale
    import ts_identity_required
    reverse_proxy localhost:3924
}

https://metube.vpn.mm {
    import authz_tailscale
    import ts_identity_required
    tls internal # use self-signed certificate
    reverse_proxy localhost:3924
}
